body {
    margin: 3rem;
    .form {
        h1 {
            font-size: 3rem;
            padding-bottom: 2rem;
            color: @ebony-clay;
        }
        form {
            input {
                margin-bottom: 3rem;
                width: 60%;
                border-radius: 3px;
                height: 3rem;
                background: lightgoldenrodyellow;
            }
            p {
                .pfont(2rem, @river-bend);
            }
        }
        button {
            .button(50%, 4.5rem, @ebony-clay, @wild-sand);
            font-size: 2rem;
            border-radius: 8px;
            margin-bottom: 20px;
            &:hover {
              background: @wild-sand;
              color: @ebony-clay;
            }
        }
    }
}