// Home Content

.home {
  padding: 5rem;
  padding-top: 0;
  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
      .pfont(2rem, @shuttle-gray)
    }

    img {
      border-radius: 5px;
      width: 100%;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
      .pfont(2rem, @shuttle-gray)
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    .flex(flex, center);

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
        .pfont(2rem, @shuttle-gray)
      }

      .btn {
        button {
          .button(12rem, 4.5rem, @ebony-clay, @wild-sand);
          font-size: 2rem;
          border-radius: 8px;
          &:hover {
            background: @wild-sand;
            color: @ebony-clay;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home


/* Mobile style changes */
@media @mobile {
  body {
    .home {
      .space-images {
        .sky {
          display: none;
        }
        .launch {
          display: none;
        }
        .blast {
          width: 100%;
        }
      }
      .walk {
        .flex(flex, center);
        flex-direction: column-reverse;
        margin-top: 2rem;
        padding-top: 2rem;
        .walk-text {
          width: 100%;
          .btn {
            button {
              width: 100%;
              height: 8rem;
            }
          }
        }
        .walk-img {
          width: 100%;
          margin-bottom: 2rem;
        }
      }
    }
  }
  }
  