// Mixins Here

.button(@width, @height, @background, @color) {
    width: @width;
    height: @height;
    background: @background;
    color: @color;
}

.flex(@display, @justify) {
    display: @display;
    justify-content: @justify;
}

.pfont(@size, @color) {
    font-size: @size;
    color: @color;
}